BarrelType TIB {
  nStripsAcross[1] = 1152;
  nSides[1] = 2;
  nSegments[1] = 20;
  type[1] = pt; // rphi, stereo, pt

  nStripsAcross[2] = 1024;
  nSides[2] = 1;
  nSegments[2] = 2;
  type[2] = rphi; // rphi, stereo, pt

  nStripsAcross[3] = 768;
  nSides[3] = 2;
  nSegments[3] = 1;
  type[3] = stereo; // rphi, stereo, pt

  nStripsAcross[4] = 768;
  nSides[4] = 2;
  nSegments[4] = 1;
  type[4] = stereo; // rphi, stereo, pt

  nStripsAcross[5] = 768;
  nSides[5] = 1;
  nSegments[5] = 1;
  type[5] = rphi; // rphi, stereo, pt

  nStripsAcross[6] = 768;
  nSides[6] = 1;
  nSegments[6] = 1;
  type[6] = rphi; // rphi, stereo, pt
}

EndcapType TID {
  nStripsAcross[1] = 768;
  nSides[1] = 1;
  nSegments[1] = 6;
  type[1] = rphi; // rphi, stereo, pt

  nStripsAcross[2] = 768;
  nSides[2] = 1;
  nSegments[2] = 4;
  type[2] = rphi; // rphi, stereo, pt

  nStripsAcross[3] = 768;
  nSides[3] = 2;
  nSegments[3] = 2;
  type[3] = rphi; // rphi, stereo, pt

  nStripsAcross[4] = 768;
  nSides[4] = 1;
  nSegments[4] = 2;
  type[4] = rphi; // rphi, stereo, pt

  nStripsAcross[5] = 768;
  nSides[5] = 2;
  nSegments[5] = 1;
  type[5] = stereo; // rphi, stereo, pt

  nStripsAcross[6] = 768;
  nSides[6] = 2;
  nSegments[6] = 1;
  type[6] = stereo; // rphi, stereo, pt

  nStripsAcross[7] = 768;
  nSides[7] = 1;
  nSegments[7] = 1;
  type[7] = rphi; // rphi, stereo, pt

  nStripsAcross[8] = 768;
  nSides[8] = 1;
  nSegments[8] = 1;
  type[8] = rphi; // rphi, stereo, pt

#  nStripsAcross[1,3] = 300;
#  nSides[1,3] = 1;
#  nSegments[1,3] = 3;
#  type[1,3] = stereo;

}

